﻿The Project Gutenberg EBook of Poems, by T. S. [Thomas Stearns] Eliot

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org


Title: Poems

Author: T. S. [Thomas Stearns] Eliot

Posting Date: September 17, 2008 [EBook #1567]
Release Date: December, 1998
[Last updated: December 24, 2012]

Language: English


*** START OF THIS PROJECT GUTENBERG EBOOK POEMS ***




Produced by Bill Brewer





POEMS

by T. S. ELIOT


New York Alfred A. Knopf 1920


             To Jean Verdenal 1889-1915


Certain of these poems first appeared in Poetry, Blast, Others, The
Little Review, and Art and Letters.



CONTENTS

     Gerontion
     Burbank with a Baedeker: Bleistein with a Cigar
     Sweeney Erect
     A Cooking Egg
     Le Directeur
     Mélange adultère de tout
     Lune de Miel
     The Hippopotamus
     Dans le Restaurant
     Whispers of Immortality
     Mr. Eliot's Sunday Morning Service
     Sweeney Among the Nightingales
     The Love Song of J. Alfred Prufrock
     Portrait of a Lady
     Preludes
     Rhapsody on a Windy Night
     Morning at the Window
     The Boston Evening Transcript
     Aunt Helen
     Cousin Nancy
     Mr. Apollinax
     Hysteria
     Conversation Galante
     La Figlia Che Pianga




POEMS



Gerontion

       Thou hast nor youth nor age
       But as it were an after dinner sleep
       Dreaming of both.


     Here I am, an old man in a dry month,
     Being read to by a boy, waiting for rain.
     I was neither at the hot gates
     Nor fought in the warm rain
     Nor knee deep in the salt marsh, heaving a cutlass,
     Bitten by flies, fought.
     My house is a decayed house,
     And the jew squats on the window sill, the owner,
     Spawned in some estaminet of Antwerp,
     Blistered in Brussels, patched and peeled in London.
     The goat coughs at night in the field overhead;
     Rocks, moss, stonecrop, iron, merds.
     The woman keeps the kitchen, makes tea,
     Sneezes at evening, poking the peevish gutter.

                       I an old man,
     A dull head among windy spaces.

     Signs are taken for wonders. "We would see a sign":
     The word within a word, unable to speak a word,
     Swaddled with darkness. In the juvescence of the year
     Came Christ the tiger

     In depraved May, dogwood and chestnut, flowering Judas,
     To be eaten, to be divided, to be drunk
     Among whispers; by Mr. Silvero
     With caressing hands, at Limoges
     Who walked all night in the next room;
     By Hakagawa, bowing among the Titians;
     By Madame de Tornquist, in the dark room
     Shifting the candles; Fraulein von Kulp
     Who turned in the hall, one hand on the door. Vacant shuttles
     Weave the wind. I have no ghosts,
     An old man in a draughty house
     Under a windy knob.

     After such knowledge, what forgiveness? Think now
     History has many cunning passages, contrived corridors
     And issues, deceives with whispering ambitions,
     Guides us by vanities. Think now
     She gives when our attention is distracted
     And what she gives, gives with such supple confusions
     That the giving famishes the craving. Gives too late
     What's not believed in, or if still believed,
     In memory only, reconsidered passion. Gives too soon
     Into weak hands, what's thought can be dispensed with
     Till the refusal propagates a fear. Think
     Neither fear nor courage saves us. Unnatural vices
     Are fathered by our heroism. Virtues
     Are forced upon us by our impudent crimes.
     These tears are shaken from the wrath-bearing tree.

     The tiger springs in the new year. Us he devours. Think at last
     We have not reached conclusion, when I
     Stiffen in a rented house. Think at last
     I have not made this show purposelessly
     And it is not by any concitation
     Of the backward devils.
     I would meet you upon this honestly.
     I that was near your heart was removed therefrom
     To lose beauty in terror, terror in inquisition.
     I have lost my passion: why should I need to keep it
     Since what is kept must be adulterated?
     I have lost my sight, smell, hearing, taste and touch:
     How should I use it for your closer contact?

     These with a thousand small deliberations
     Protract the profit of their chilled delirium,
     Excite the membrane, when the sense has cooled,
     With pungent sauces, multiply variety
     In a wilderness of mirrors. What will the spider do,
     Suspend its operations, will the weevil
     Delay? De Bailhache, Fresca, Mrs. Cammel, whirled
     Beyond the circuit of the shuddering Bear
     In fractured atoms. Gull against the wind, in the windy straits
     Of Belle Isle, or running on the Horn,
     White feathers in the snow, the Gulf claims,
     And an old man driven by the Trades
     To a sleepy corner.

                       Tenants of the house,
     Thoughts of a dry brain in a dry season.




Burbank with a Baedeker: Bleistein with a Cigar

       Tra-la-la-la-la-la-laire--nil nisi divinum stabile
       est; caetera fumus--the gondola stopped, the old
       palace was there, how charming its grey and pink--
       goats and monkeys, with such hair too!--so the
       countess passed on until she came through the
       little park, where Niobe presented her with a
       cabinet, and so departed.


     Burbank crossed a little bridge
     Descending at a small hotel;
     Princess Volupine arrived,
     They were together, and he fell.

     Defunctive music under sea
     Passed seaward with the passing bell
     Slowly: the God Hercules
     Had left him, that had loved him well.

     The horses, under the axletree
     Beat up the dawn from Istria
     With even feet. Her shuttered barge
     Burned on the water all the day.

     But this or such was Bleistein's way:
     A saggy bending of the knees
     And elbows, with the palms turned out,
     Chicago Semite Viennese.

     A lustreless protrusive eye
     Stares from the protozoic slime
     At a perspective of Canaletto.
     The smoky candle end of time

     Declines. On the Rialto once.
     The rats are underneath the piles.
     The jew is underneath the lot.
     Money in furs. The boatman smiles,

     Princess Volupine extends
     A meagre, blue-nailed, phthisic hand
     To climb the waterstair. Lights, lights,
     She entertains Sir Ferdinand

     Klein. Who clipped the lion's wings
     And flea'd his rump and pared his claws?
     Thought Burbank, meditating on
     Time's ruins, and the seven laws.




Sweeney Erect

                           And the trees about me,
       Let them be dry and leafless; let the rocks
       Groan with continual surges; and behind me
       Make all a desolation. Look, look, wenches!


     Paint me a cavernous waste shore
     Cast in the unstilted Cyclades,
     Paint me the bold anfractuous rocks
     Faced by the snarled and yelping seas.

     Display me Aeolus above
     Reviewing the insurgent gales
     Which tangle Ariadne's hair
     And swell with haste the perjured sails.

     Morning stirs the feet and hands
     (Nausicaa and Polypheme),
     Gesture of orang-outang
     Rises from the sheets in steam.

     This withered root of knots of hair
     Slitted below and gashed with eyes,
     This oval O cropped out with teeth:
     The sickle motion from the thighs

     Jackknifes upward at the knees
     Then straightens out from heel to hip
     Pushing the framework of the bed
     And clawing at the pillow slip.

     Sweeney addressed full length to shave
     Broadbottomed, pink from nape to base,
     Knows the female temperament
     And wipes the suds around his face.

     (The lengthened shadow of a man
     Is history, said Emerson
     Who had not seen the silhouette
     Of Sweeney straddled in the sun).

     Tests the razor on his leg
     Waiting until the shriek subsides.
     The epileptic on the bed
     Curves backward, clutching at her sides.

     The ladies of the corridor
     Find themselves involved, disgraced,
     Call witness to their principles
     And deprecate the lack of taste

     Observing that hysteria
     Might easily be misunderstood;
     Mrs. Turner intimates
     It does the house no sort of good.

     But Doris, towelled from the bath,
     Enters padding on broad feet,
     Bringing sal volatile
     And a glass of brandy neat.




A Cooking Egg

       En l'an trentiesme de mon aage
       Que toutes mes hontes j'ay beues...


     Pipit sate upright in her chair
       Some distance from where I was sitting;
     Views of the Oxford Colleges
       Lay on the table, with the knitting.

     Daguerreotypes and silhouettes,
       Her grandfather and great great aunts,
     Supported on the mantelpiece
       An Invitation to the Dance.
      .    .    .    .    .    .
     I shall not want Honour in Heaven
       For I shall meet Sir Philip Sidney
     And have talk with Coriolanus
       And other heroes of that kidney.

     I shall not want Capital in Heaven
       For I shall meet Sir Alfred Mond:
     We two shall lie together, lapt
       In a five per cent Exchequer Bond.

     I shall not want Society in Heaven,
       Lucretia Borgia shall be my Bride;
     Her anecdotes will be more amusing
       Than Pipit's experience could provide.

     I shall not want Pipit in Heaven:
       Madame Blavatsky will instruct me
     In the Seven Sacred Trances;
       Piccarda de Donati will conduct me.

      .    .    .    .    .    .

     But where is the penny world I bought
       To eat with Pipit behind the screen?
     The red-eyed scavengers are creeping
       From Kentish Town and Golder's Green;

     Where are the eagles and the trumpets?

       Buried beneath some snow-deep Alps.
     Over buttered scones and crumpets
       Weeping, weeping multitudes
     Droop in a hundred A.B.C.'s

     ["ABC's" signifes endemic teashops, found in all parts of
     London. The initials signify "Aerated Bread Company,
     Limited."--Project Gutenberg Editor's replacement of
     original footnote]




Le Directeur

     Malheur à la malheureuse Tamise!
     Tamisel Qui coule si pres du Spectateur.
     Le directeur
     Conservateur
     Du Spectateur
     Empeste la brise.
     Les actionnaires
     Réactionnaires
     Du Spectateur
     Conservateur
     Bras dessus bras dessous
     Font des tours
     A pas de loup.
     Dans un égout
     Une petite fille
     En guenilles
     Camarde
     Regarde
     Le directeur
     Du Spectateur
     Conservateur
     Et crève d'amour.




Mélange adultère de tout

     En Amerique, professeur;
     En Angleterre, journaliste;
     C'est à grands pas et en sueur
     Que vous suivrez à peine ma piste.
     En Yorkshire, conferencier;
     A Londres, un peu banquier,
     Vous me paierez bien la tête.
     C'est à Paris que je me coiffe
     Casque noir de jemenfoutiste.
     En Allemagne, philosophe
     Surexcité par Emporheben
     Au grand air de Bergsteigleben;
     J'erre toujours de-ci de-là
     A divers coups de tra la la
     De Damas jusqu'à Omaha.
     Je celebrai mon jour de fête
     Dans une oasis d'Afrique
     Vêtu d'une peau de girafe.

     On montrera mon cénotaphe
     Aux côtes brûlantes de Mozambique.




Lune de Miel

     Ils ont vu les Pays-Bas, ils rentrent à Terre Haute;
     Mais une nuit d'été, les voici à Ravenne,
     A l'sur le dos écartant les genoux
     De quatre jambes molles tout gonflées de morsures.
     On relève le drap pour mieux égratigner.
     Moins d'une lieue d'ici est Saint Apollinaire
     In Classe, basilique connue des amateurs
     De chapitaux d'acanthe que touraoie le vent.

     Ils vont prendre le train de huit heures
     Prolonger leurs misères de Padoue à Milan
     Ou se trouvent le Cène, et un restaurant pas cher.
     Lui pense aux pourboires, et redige son bilan.
     Ils auront vu la Suisse et traversé la France.
     Et Saint Apollinaire, raide et ascétique,
     Vieille usine désaffectée de Dieu, tient encore
     Dans ses pierres ècroulantes la forme precise de Byzance.




The Hippopotamus

       Similiter et omnes revereantur Diaconos, ut
       mandatum Jesu Christi; et Episcopum, ut Jesum
       Christum, existentem filium Patris; Presbyteros
       autem, ut concilium Dei et conjunctionem
       Apostolorum. Sine his Ecclesia non vocatur; de
       quibus suadeo vos sic habeo.

       S. IGNATII AD TRALLIANOS.

       And when this epistle is read among you, cause
       that it be read also in the church of the
       Laodiceans.


     The broad-backed hippopotamus
     Rests on his belly in the mud;
     Although he seems so firm to us
     He is merely flesh and blood.

     Flesh-and-blood is weak and frail,
     Susceptible to nervous shock;
     While the True Church can never fail
     For it is based upon a rock.

     The hippo's feeble steps may err
     In compassing material ends,
     While the True Church need never stir
     To gather in its dividends.

     The 'potamus can never reach
     The mango on the mango-tree;
     But fruits of pomegranate and peach
     Refresh the Church from over sea.

     At mating time the hippo's voice
     Betrays inflexions hoarse and odd,
     But every week we hear rejoice
     The Church, at being one with God.

     The hippopotamus's day
     Is passed in sleep; at night he hunts;
     God works in a mysterious way-
     The Church can sleep and feed at once.

     I saw the 'potamus take wing
     Ascending from the damp savannas,
     And quiring angels round him sing
     The praise of God, in loud hosannas.

     Blood of the Lamb shall wash him clean
     And him shall heavenly arms enfold,
     Among the saints he shall be seen
     Performing on a harp of gold.

     He shall be washed as white as snow,
     By all the martyr'd virgins kiss,
     While the True Church remains below
     Wrapt in the old miasmal mist.




Dans le Restaurant

     Le garcon délabré qui n'a rien à faire
     Que de se gratter les doigts et se pencher sur mon épaule:
       "Dans mon pays il fera temps pluvieux,
       Du vent, du grand soleil, et de la pluie;
       C'est ce qu'on appelle le jour de lessive des gueux."
     (Bavard, baveux, à la croupe arrondie,
     Je te prie, au moins, ne bave pas dans la soupe).
       "Les saules trempés, et des bourgeons sur les ronces--
       C'est là, dans une averse, qu'on s'abrite.
     J'avais septtans, elle était plus petite.
       Elle etait toute mouillée, je lui ai donné des primavères."
     Les tâches de son gilet montent au chiffre de trente-huit.
       "Je la chatouillais, pour la faire rire.
       J'éprouvais un instant de puissance et de délire."

             Mais alors, vieux lubrique, a cet âge...
       "Monsieur, le fait est dur.
       Il est venu, nous peloter, un gros chien;
       Moi j'avais peur, je l'ai quittee a mi-chemin.
       C'est dommage."

           Mais alors, tu as ton vautour!
     Va t'en te décrotter les rides du visage;
     Tiens, ma fourchette, décrasse-toi le crâne.
     De quel droit payes-tu des expériences comme moi?
     Tiens, voilà dix sous, pour la salle-de-bains.

     Phlébas, le Phénicien, pendant quinze jours noyé,
     Oubliait les cris des mouettes et la houle de Cornouaille,
     Et les profits et les pertes, et la cargaison d'etain:
     Un courant de sous-mer l'emporta tres loin,
     Le repassant aux étapes de sa vie antérieure.
     Figurez-vous donc, c'etait un sort penible;
     Cependant, ce fut jadis un bel homme, de haute taille.




Whispers of Immortality

     Webster was much possessed by death
     And saw the skull beneath the skin;
     And breastless creatures under ground
     Leaned backward with a lipless grin.

     Daffodil bulbs instead of balls
     Stared from the sockets of the eyes!
     He knew that thought clings round dead limbs
     Tightening its lusts and luxuries.

     Donne, I suppose, was such another
     Who found no substitute for sense;
     To seize and clutch and penetrate,
     Expert beyond experience,

     He knew the anguish of the marrow
     The ague of the skeleton;
     No contact possible to flesh
     Allayed the fever of the bone.

    .    .    .    .    .

     Grishkin is nice: her Russian eye
     Is underlined for emphasis;
     Uncorseted, her friendly bust
     Gives promise of pneumatic bliss.

     The couched Brazilian jaguar
     Compels the scampering marmoset
     With subtle effluence of cat;
     Grishkin has a maisonette;

     The sleek Brazilian jaguar
     Does not in its arboreal gloom
     Distil so rank a feline smell
     As Grishkin in a drawing-room.

     And even the Abstract Entities
     Circumambulate her charm;
     But our lot crawls between dry ribs
     To keep our metaphysics warm.




Mr. Eliot's Sunday Morning Service

       Look, look, master, here comes two religious
       caterpillars.
                     The Jew of Malta.


     Polyphiloprogenitive
     The sapient sutlers of the Lord
     Drift across the window-panes.
     In the beginning was the Word.

     In the beginning was the Word.
     Superfetation of [Greek text inserted here],
     And at the mensual turn of time
     Produced enervate Origen.

     A painter of the Umbrian school
     Designed upon a gesso ground
     The nimbus of the Baptized God.
     The wilderness is cracked and browned

     But through the water pale and thin
     Still shine the unoffending feet
     And there above the painter set
     The Father and the Paraclete.
    .    .    .    .    .
     The sable presbyters approach
     The avenue of penitence;
     The young are red and pustular
     Clutching piaculative pence.

     Under the penitential gates
     Sustained by staring Seraphim
     Where the souls of the devout
     Burn invisible and dim.

     Along the garden-wall the bees
     With hairy bellies pass between
     The staminate and pistilate,
     Blest office of the epicene.

     Sweeney shifts from ham to ham
     Stirring the water in his bath.
     The masters of the subtle schools
     Are controversial, polymath.




Sweeney Among the Nightingales

       [Greek text inserted here]


     Apeneck Sweeney spreads his knees
     Letting his arms hang down to laugh,
     The zebra stripes along his jaw
     Swelling to maculate giraffe.

     The circles of the stormy moon
     Slide westward toward the River Plate,
     Death and the Raven drift above
     And Sweeney guards the hornèd gate.

     Gloomy Orion and the Dog
     Are veiled; and hushed the shrunken seas;
     The person in the Spanish cape
     Tries to sit on Sweeney's knees

     Slips and pulls the table cloth
     Overturns a coffee-cup,
     Reorganized upon the floor
     She yawns and draws a stocking up;

     The silent man in mocha brown
     Sprawls at the window-sill and gapes;
     The waiter brings in oranges
     Bananas figs and hothouse grapes;

     The silent vertebrate in brown
     Contracts and concentrates, withdraws;
     Rachel née Rabinovitch
     Tears at the grapes with murderous paws;

     She and the lady in the cape
     Are suspect, thought to be in league;
     Therefore the man with heavy eyes
     Declines the gambit, shows fatigue,

     Leaves the room and reappears
     Outside the window, leaning in,
     Branches of wisteria
     Circumscribe a golden grin;

     The host with someone indistinct
     Converses at the door apart,
     The nightingales are singing near
     The Convent of the Sacred Heart,

     And sang within the bloody wood
     When Agamemnon cried aloud,
     And let their liquid droppings fall
     To stain the stiff dishonoured shroud.




The Love Song of J. Alfred Prufrock

       S'io credesse che mia risposta fosse
       A persona che mai tornasse al mondo,
       Questa fiamma staria senza piu scosse.
       Ma perciocche giammai di questo fondo
       Non torno vivo alcun, s'i'odo il vero,
       Senza tema d'infamia ti rispondo.


     Let us go then, you and I,
     When the evening is spread out against the sky
     Like a patient etherized upon a table;
     Let us go, through certain half-deserted streets,
     The muttering retreats
     Of restless nights in one-night cheap hotels
     And sawdust restaurants with oyster-shells:
     Streets that follow like a tedious argument
     Of insidious intent
     To lead you to an overwhelming question....
     Oh, do not ask, "What is it?"
     Let us go and make our visit.

     In the room the women come and go
     Talking of Michelangelo.

     The yellow fog that rubs its back upon the window-panes,
     The yellow smoke that rubs its muzzle on the window-panes
     Licked its tongue into the corners of the evening,
     Lingered upon the pools that stand in drains,
     Let fall upon its back the soot that falls from chimneys,
     Slipped by the terrace, made a sudden leap,
     And seeing that it was a soft October night,
     Curled once about the house, and fell asleep.

     And indeed there will be time
     For the yellow smoke that slides along the street,
     Rubbing its back upon the window panes;
     There will be time, there will be time
     To prepare a face to meet the faces that you meet
     There will be time to murder and create,
     And time for all the works and days of hands
     That lift and drop a question on your plate;
     Time for you and time for me,
     And time yet for a hundred indecisions,
     And for a hundred visions and revisions,
     Before the taking of a toast and tea.

     In the room the women come and go
     Talking of Michelangelo.

     And indeed there will be time
     To wonder, "Do I dare?" and, "Do I dare?"
     Time to turn back and descend the stair,
     With a bald spot in the middle of my hair--
     (They will say: "How his hair is growing thin!")
     My morning coat, my collar mounting firmly to the chin,
     My necktie rich and modest, but asserted by a simple pin--
     (They will say: "But how his arms and legs are thin!")
     Do I dare
     Disturb the universe?
     In a minute there is time
     For decisions and revisions which a minute will reverse.

     For I have known them all already, known them all:
     Have known the evenings, mornings, afternoons,
     I have measured out my life with coffee spoons;
     I know the voices dying with a dying fall
     Beneath the music from a farther room.
       So how should I presume?

     And I have known the eyes already, known them all--
     The eyes that fix you in a formulated phrase,
     And when I am formulated, sprawling on a pin,
     When I am pinned and wriggling on the wall,
     Then how should I begin
     To spit out all the butt-ends of my days and ways?
       And how should I presume?

     And I have known the arms already, known them all--
     Arms that are braceleted and white and bare
     (But in the lamplight, downed with light brown hair!)
     Is it perfume from a dress
     That makes me so digress?
     Arms that lie along a table, or wrap about a shawl.
       And should I then presume?
       And how should I begin?
    .    .    .    .    .    .    .    .    .
     Shall I say, I have gone at dusk through narrow streets
     And watched the smoke that rises from the pipes
     Of lonely men in shirt-sleeves, leaning out of windows?

     I should have been a pair of ragged claws
     Scuttling across the floors of silent seas.
    .    .    .    .    .    .    .    .    .

     And the afternoon, the evening, sleeps so peacefully!
     Smoothed by long fingers,
     Asleep... tired... or it malingers.
     Stretched on the floor, here beside you and me.
     Should I, after tea and cakes and ices,
     Have the strength to force the moment to its crisis?
     But though I have wept and fasted, wept and prayed,
     Though I have seen my head (grown slightly bald) brought in upon a platter,
     I am no prophet--and here's no great matter;
     I have seen the moment of my greatness flicker,
     And I have seen the eternal Footman hold my coat, and snicker,
     And in short, I was afraid.

     And would it have been worth it, after all,
     After the cups, the marmalade, the tea,
     Among the porcelain, among some talk of you and me,
     Would it have been worth while,
     To have bitten off the matter with a smile,
     To have squeezed the universe into a ball
     To roll it toward some overwhelming question,
     To say: "I am Lazarus, come from the dead,
     Come back to tell you all, I shall tell you all"--
     If one, settling a pillow by her head,
       Should say: "That is not what I meant at all;
       That is not it, at all."

     And would it have been worth it, after all,
     Would it have been worth while,
     After the sunsets and the dooryards and the sprinkled streets,
     After the novels, after the teacups, after the skirts that trail along the
         floor--
     And this, and so much more?--
     It is impossible to say just what I mean!
     But as if a magic lantern threw the nerves in patterns on a screen:
     Would it have been worth while
     If one, settling a  pillow or throwing off a shawl,
     And turning toward the window, should say:
       "That is not it at all,
       That is not what I meant, at all."
    .    .    .    .    .    .    .    .    .
     No! I am not Prince Hamlet, nor was meant to be;
     Am an attendant lord, one that will do
     To swell a progress, start a scene or two,
     Advise the prince; no doubt, an easy tool,
     Deferential, glad to be of use,
     Politic, cautious, and meticulous;
     Full of high sentence, but a bit obtuse;
     At times, indeed, almost ridiculous--
     Almost, at times, the Fool.

     I grow old... I grow old...
     I shall wear the bottoms of my trousers rolled.

     Shall I part my hair behind? Do I dare to eat a peach?
     I shall wear white flannel trousers, and walk upon the beach.
     I have heard the mermaids singing, each to each.

     I do not think that they will sing to me.

     I have seen them riding seaward on the waves
     Combing the white hair of the waves blown back
     When the wind blows the water white and black.

     We have lingered in the chambers of the sea
     By sea-girls wreathed with seaweed red and brown
     Till human voices wake us, and we drown.




Portrait of a Lady

       Thou hast committed--
       Fornication: but that was in another country
       And besides, the wench is dead.
       The Jew of Malta.


     I

     Among the smoke and fog of a December afternoon
     You have the scene arrange itself--as it will seem to do--
     With "I have saved this afternoon for you";
     And four wax candles in the darkened room,
     Four rings of light upon the ceiling overhead,
     An atmosphere of Juliet's tomb
     Prepared for all the things to be said, or left unsaid.
     We have been, let us say, to hear the latest Pole
     Transmit the Preludes, through his hair and finger-tips.
     "So intimate, this Chopin, that I think his soul
     Should be resurrected only among friends
     Some two or three, who will not touch the bloom
     That is rubbed and questioned in the concert room."
     --And so the conversation slips
     Among velleities and carefully caught regrets
     Through attenuated tones of violins
     Mingled with remote cornets
     And begins.

     "You do not know how much they mean to me, my friends,
     And how, how rare and strange it is, to find
     In a life composed so much, so much of odds and ends,
     (For indeed I do not love it... you knew? you are not blind!
     How keen you are!)
     To find a friend who has these qualities,
     Who has, and gives
     Those qualities upon which friendship lives.
     How much it means that I say this to you--
     Without these friendships--life, what cauchemar!"
     Among the windings of the violins
     And the ariettes
     Of cracked cornets
     Inside my brain a dull tom-tom begins
     Absurdly hammering a prelude of its own,
     Capricious monotone
     That is at least one definite "false note."
     --Let us take the air, in a tobacco trance,
     Admire the monuments
     Discuss the late events,
     Correct our watches by the public clocks.
     Then sit for half an hour and drink our bocks.

     II

     Now that lilacs are in bloom
     She has a bowl of lilacs in her room
     And twists one in her fingers while she talks.
     "Ah, my friend, you do not know, you do not know
     What life is, you should hold it in your hands";
     (Slowly twisting the lilac stalks)
     "You let it flow from you, you let it flow,
     And youth is cruel, and has no remorse
     And smiles at situations which it cannot see."
     I smile, of course,
     And go on drinking tea.
     "Yet with these April sunsets, that somehow recall
     My buried life, and Paris in the Spring,
     I feel immeasurably at peace, and find the world
     To be wonderful and youthful, after all."

     The voice returns like the insistent out-of-tune
     Of a broken violin on an August afternoon:
     "I am always sure that you understand
     My feelings, always sure that you feel,
     Sure that across the gulf you reach your hand.

     You are invulnerable, you have no Achilles' heel.
     You will go on, and when you have prevailed
     You can say: at this point many a one has failed.

     But what have I, but what have I, my friend,
     To give you, what can you receive from me?
     Only the friendship and the sympathy
     Of one about to reach her journey's end.

     I shall sit here, serving tea to friends...."

     I take my hat: how can I make a cowardly amends
     For what she has said to me?
     You will see me any morning in the park
     Reading the comics and the sporting page.
     Particularly I remark An English countess goes upon the stage.
     A Greek was murdered at a Polish dance,
     Another bank defaulter has confessed.
     I keep my countenance, I remain self-possessed
     Except when a street piano, mechanical and tired
     Reiterates some worn-out common song
     With the smell of hyacinths across the garden
     Recalling things that other people have desired.
     Are these ideas right or wrong?

     III

     The October night comes down; returning as before
     Except for a slight sensation of being ill at ease
     I mount the stairs and turn the handle of the door
     And feel as if I had mounted on my hands and knees.

     "And so you are going abroad; and when do you return?
     But that's a useless question.
     You hardly know when you are coming back,
     You will find so much to learn."
     My smile falls heavily among the bric-à-brac.

     "Perhaps you can write to me."
     My self-possession flares up for a second;
     This is as I had reckoned.

     "I have been wondering frequently of late
     (But our beginnings never know our ends!)
     Why we have not developed into friends."
     I feel like one who smiles, and turning shall remark
     Suddenly, his expression in a glass.
     My self-possession gutters; we are really in the dark.

     "For everybody said so, all our friends,
     They all were sure our feelings would relate
     So closely! I myself can hardly understand.
     We must leave it now to fate.
     You will write, at any rate.
     Perhaps it is not too late.
     I shall sit here, serving tea to friends."

     And I must borrow every changing shape
     To find expression... dance, dance
     Like a dancing bear,
     Cry like a parrot, chatter like an ape.
     Let us take the air, in a tobacco trance--
     Well! and what if she should die some afternoon,
     Afternoon grey and smoky, evening yellow and rose;
     Should die and leave me sitting pen in hand
     With the smoke coming down above the housetops;
     Doubtful, for quite a while
     Not knowing what to feel or if I understand
     Or whether wise or foolish, tardy or too soon...
     Would she not have the advantage, after all?
     This music is successful with a "dying fall"
     Now that we talk of dying--
     And should I have the right to smile?




Preludes

     I

     The winter evening settles down
     With smell of steaks in passageways.
     Six o'clock.
     The burnt-out ends of smoky days.
     And now a gusty shower wraps
     The grimy scraps
     Of withered leaves about your feet
     And newspapers from vacant lots;
     The showers beat
     On broken blinds and chimney-pots,
     And at the corner of the street
     A lonely cab-horse steams and stamps.
     And then the lighting of the lamps.

     II

     The morning comes to consciousness
     Of faint stale smells of beer
     From the sawdust-trampled street
     With all its muddy feet that press
     To early coffee-stands.

     With the other masquerades
     That time resumes,
     One thinks of all the hands
     That are raising dingy shades
     In a thousand furnished rooms.

     III

     You tossed a blanket from the bed,
     You lay upon your back, and waited;
     You dozed, and watched the night revealing
     The thousand sordid images
     Of which your soul was constituted;
     They flickered against the ceiling.
     And when all the world came back
     And the light crept up between the shutters,
     And you heard the sparrows in the gutters,
     You had such a vision of the street
     As the street hardly understands;
     Sitting along the bed's edge, where
     You curled the papers from your hair,
     Or clasped the yellow soles of feet
     In the palms of both soiled hands.

     IV

     His soul stretched tight across the skies
     That fade behind a city block,
     Or trampled by insistent feet
     At four and five and six o'clock;
     And short square fingers stuffing pipes,
     And evening newspapers, and eyes
     Assured of certain certainties,
     The conscience of a blackened street
     Impatient to assume the world.

     I am moved by fancies that are curled
     Around these images, and cling:
     The notion of some infinitely gentle
     Infinitely suffering thing.

     Wipe your hand across your mouth, and laugh;
     The worlds revolve like ancient women
     Gathering fuel in vacant lots.




Rhapsody on a Windy Night

     Twelve o'clock.
     Along the reaches of the street
     Held in a lunar synthesis,
     Whispering lunar incantations
     Disolve the floors of memory
     And all its clear relations,
     Its divisions and precisions,
     Every street lamp that I pass
     Beats like a fatalistic drum,
     And through the spaces of the dark
     Midnight shakes the memory
     As a madman shakes a dead geranium.

     Half-past one,
     The street lamp sputtered,
     The street lamp muttered,
     The street lamp said,
     "Regard that woman
     Who hesitates toward you in the light of the door
     Which opens on her like a grin.
     You see the border of her dress
     Is torn and stained with sand,
     And you see the corner of her eye
     Twists like a crooked pin."

     The memory throws up high and dry
     A crowd of twisted things;
     A twisted branch upon the beach
     Eaten smooth, and polished
     As if the world gave up
     The secret of its skeleton,
     Stiff and white.
     A broken spring in a factory yard,
     Rust that clings to the form that the strength has left
     Hard and curled and ready to snap.

     Half-past two,
     The street-lamp said,
     "Remark the cat which flattens itself in the gutter,
     Slips out its tongue
     And devours a morsel of rancid butter."
     So the hand of the child, automatic,
     Slipped out and pocketed a toy that was running along
     the quay.
     I could see nothing behind that child's eye.
     I have seen eyes in the street
     Trying to peer through lighted shutters,
     And a crab one afternoon in a pool,
     An old crab with barnacles on his back,
     Gripped the end of a stick which I held him.

     Half-past three,
     The lamp sputtered,
     The lamp muttered in the dark.

     The lamp hummed:
     "Regard the moon,
     La lune ne garde aucune rancune,
     She winks a feeble eye,
     She smiles into corners.
     She smooths the hair of the grass.
     The moon has lost her memory.
     A washed-out smallpox cracks her face,
     Her hand twists a paper rose,
     That smells of dust and old Cologne,
     She is alone With all the old nocturnal smells
     That cross and cross across her brain.
     The reminiscence comes
     Of sunless dry geraniums
     And dust in crevices,
     Smells of chestnuts in the streets
     And female smells in shuttered rooms
     And cigarettes in corridors
     And cocktail smells in bars."

     The lamp said,
     "Four o'clock,
     Here is the number on the door.
     Memory!
     You have the key,
     The little lamp spreads a ring on the stair,
     Mount.
     The bed is open; the tooth-brush hangs on the wall,
     Put your shoes at the door, sleep, prepare for life."

     The last twist of the knife.




Morning at the Window

     They are rattling breakfast plates in basement kitchens,
     And along the trampled edges of the street
     I am aware of the damp souls of housemaids
     Sprouting despondently at area gates.
     The brown waves of fog toss up to me
     Twisted faces from the bottom of the street,
     And tear from a passer-by with muddy skirts
     An aimless smile that hovers in the air
     And vanishes along the level of the roofs.




The Boston Evening Transcript

     The readers of the Boston Evening Transcript
     Sway in the wind like a field of ripe corn.
     When evening quickens faintly in the street,
     Wakening the appetites of life in some
     And to others bringing the Boston Evening Transcript,
     I mount the steps and ring the bell, turning
     Wearily, as one would turn to nod good-bye to Rochefoucauld,
     If the street were time and he at the end of the street,
     And I say, "Cousin Harriet, here is the Boston Evening Transcript."




Aunt Helen

     Miss Helen Slingsby was my maiden aunt,
     And lived in a small house near a fashionable square
     Cared for by servants to the number of four.
     Now when she died there was silence in heaven
     And silence at her end of the street.
     The shutters were drawn and the undertaker wiped his feet--
     He was aware that this sort of thing had occurred before.
     The dogs were handsomely provided for,
     But shortly afterwards the parrot died too.
     The Dresden clock continued ticking on the mantelpiece,
     And the footman sat upon the dining-table
     Holding the second housemaid on his knees--
     Who had always been so careful while her mistress lived.




Cousin Nancy

     Miss Nancy Ellicott Strode across the hills and broke them,
     Rode across the hills and broke them--
     The barren New England hills--
     Riding to hounds
     Over the cow-pasture.

     Miss Nancy Ellicott smoked
     And danced all the modern dances;
     And her aunts were not quite sure how they felt about it,
     But they knew that it was modern.

     Upon the glazen shelves kept watch
     Matthew and Waldo, guardians of the faith,
     The army of unalterable law.




Mr. Apollinax

     When Mr. Apollinax visited the United States
     His laughter tinkled among the teacups.
     I thought of Fragilion, that shy figure among the birch-trees,
     And of Priapus in the shrubbery
     Gaping at the lady in the swing.
     In the palace of Mrs. Phlaccus, at Professor Channing-Cheetah's
     He laughed like an irresponsible foetus.
     HWith your aid indiffeis laughter was submarine and profound
     Like the old man of the sea's
     Hidden under coral islands
     Where worried bodies of drowned men drift down in the green silence,
     Dropping from fingers of surf.
     I looked for the head of Mr. Apollinax rolling under a chair
     Or grinning over a screen
     With seaweed in its hair.
     I heard the beat of centaur's hoofs over the hard turf
     As his dry and passionate talk devoured the afternoon.
     "He is a charming man"--"But after all what did he mean?"--
     "His pointed ears... He must be unbalanced,"--
     "There was something he said that I might have challenged."
     Of dowager Mrs. Phlaccus, and Professor and Mrs. Cheetah
     I remember a slice of lemon, and a bitten macaroon.




Hysteria

     As she laughed I was aware of becoming involved in her
     laughter and being part of it, until her teeth were
     only accidental stars with a talent for squad-drill. I
     was drawn in by short gasps, inhaled at each momentary
     recovery, lost finally in the dark caverns of her
     throat, bruised by the ripple of unseen muscles. An
     elderly waiter with trembling hands was hurriedly
     spreading a pink and white checked cloth over the rusty
     green iron table, saying: "If the lady and gentleman
     wish to take their tea in the garden, if the lady and
     gentleman wish to take their tea in the garden..." I
     decided that if the shaking of her breasts could be
     stopped, some of the fragments of the afternoon might
     be collected, and I concentrated my attention with
     careful subtlety to this end.




Conversation Galante

     I observe: "Our sentimental friend the moon!
     Or possibly (fantastic, I confess)
     It may be Prester John's balloon
     Or an old battered lantern hung aloft
     To light poor travellers to their distress."
       She then: "How you digress!"

     And I then: "Some one frames upon the keys
     That exquisite nocturne, with which we explain
     The night and moonshine; music which we seize
     To body forth our vacuity."
       She then: "Does this refer to me?"
       "Oh no, it is I who am inane."

     "You, madam, are the eternal humorist,
     The eternal enemy of the absolute,
     Giving our vagrant moods the slightest twist!
     With your air indifferent and imperious
     At a stroke our mad poetics to confute--"
       And--"Are we then so serious?"




La Figlia Che Piange

       O quam te memorem Virgo...


     Stand on the highest pavement of the stair--
     Lean on a garden urn--
     Weave, weave the sunlight in your hair--
     Clasp your flowers to you with a pained surprise--
     Fling them to the ground and turn
     With a fugitive resentment in your eyes:
     But weave, weave the sunlight in your hair.

     So I would have had him leave,
     So I would have had her stand and grieve,
     So he would have left
     As the soul leaves the body torn and bruised,
     As the mind deserts the body it has used.
     I should find
     Some way incomparably light and deft,
     Some way we both should understand,
     Simple and faithless as a smile and shake of the hand.

     She turned away, but with the autumn weather
     Compelled my imagination many days,
     Many days and many hours:
     Her hair over her arms and her arms full of flowers.
     And I wonder how they should have been together!
     I should have lost a gesture and a pose.
     Sometimes these cogitations still amaze
     The troubled midnight and the noon's repose.





End of the Project Gutenberg EBook of Poems, by T. S. [Thomas Stearns] Eliot

*** END OF THIS PROJECT GUTENBERG EBOOK POEMS ***

***** This file should be named 1567-8.txt or 1567-8.zip *****
This and all associated files of various formats will be found in:
        http://www.gutenberg.org/1/5/6/1567/

Produced by Bill Brewer

Updated editions will replace the previous one--the old editions
will be renamed.

Creating the works from public domain print editions means that no
one owns a United States copyright in these works, so the Foundation
(and you!) can copy and distribute it in the United States without
permission and without paying copyright royalties.  Special rules,
set forth in the General Terms of Use part of this license, apply to
copying and distributing Project Gutenberg-tm electronic works to
protect the PROJECT GUTENBERG-tm concept and trademark.  Project
Gutenberg is a registered trademark, and may not be used if you
charge for the eBooks, unless you receive specific permission.  If you
do not charge anything for copies of this eBook, complying with the
rules is very easy.  You may use this eBook for nearly any purpose
such as creation of derivative works, reports, performances and
research.  They may be modified and printed and given away--you may do
practically ANYTHING with public domain eBooks.  Redistribution is
subject to the trademark license, especially commercial
redistribution.



*** START: FULL LICENSE ***

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full Project
Gutenberg-tm License (available with this file or online at
http://gutenberg.org/license).


Section 1.  General Terms of Use and Redistributing Project Gutenberg-tm
electronic works

1.A.  By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement.  If you do not agree to abide by all
the terms of this agreement, you must cease using and return or destroy
all copies of Project Gutenberg-tm electronic works in your possession.
If you paid a fee for obtaining a copy of or access to a Project
Gutenberg-tm electronic work and you do not agree to be bound by the
terms of this agreement, you may obtain a refund from the person or
entity to whom you paid the fee as set forth in paragraph 1.E.8.

1.B.  "Project Gutenberg" is a registered trademark.  It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement.  There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement.  See
paragraph 1.C below.  There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this agreement
and help preserve free future access to Project Gutenberg-tm electronic
works.  See paragraph 1.E below.

1.C.  The Project Gutenberg Literary Archive Foundation ("the Foundation"
or PGLAF), owns a compilation copyright in the collection of Project
Gutenberg-tm electronic works.  Nearly all the individual works in the
collection are in the public domain in the United States.  If an
individual work is in the public domain in the United States and you are
located in the United States, we do not claim a right to prevent you from
copying, distributing, performing, displaying or creating derivative
works based on the work as long as all references to Project Gutenberg
are removed.  Of course, we hope that you will support the Project
Gutenberg-tm mission of promoting free access to electronic works by
freely sharing Project Gutenberg-tm works in compliance with the terms of
this agreement for keeping the Project Gutenberg-tm name associated with
the work.  You can easily comply with the terms of this agreement by
keeping this work in the same format with its attached full Project
Gutenberg-tm License when you share it without charge with others.

1.D.  The copyright laws of the place where you are located also govern
what you can do with this work.  Copyright laws in most countries are in
a constant state of change.  If you are outside the United States, check
the laws of your country in addition to the terms of this agreement
before downloading, copying, displaying, performing, distributing or
creating derivative works based on this work or any other Project
Gutenberg-tm work.  The Foundation makes no representations concerning
the copyright status of any work in any country outside the United
States.

1.E.  Unless you have removed all references to Project Gutenberg:

1.E.1.  The following sentence, with active links to, or other immediate
access to, the full Project Gutenberg-tm License must appear prominently
whenever any copy of a Project Gutenberg-tm work (any work on which the
phrase "Project Gutenberg" appears, or with which the phrase "Project
Gutenberg" is associated) is accessed, displayed, performed, viewed,
copied or distributed:

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org

1.E.2.  If an individual Project Gutenberg-tm electronic work is derived
from the public domain (does not contain a notice indicating that it is
posted with permission of the copyright holder), the work can be copied
and distributed to anyone in the United States without paying any fees
or charges.  If you are redistributing or providing access to a work
with the phrase "Project Gutenberg" associated with or appearing on the
work, you must comply either with the requirements of paragraphs 1.E.1
through 1.E.7 or obtain permission for the use of the work and the
Project Gutenberg-tm trademark as set forth in paragraphs 1.E.8 or
1.E.9.

1.E.3.  If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any additional
terms imposed by the copyright holder.  Additional terms will be linked
to the Project Gutenberg-tm License for all works posted with the
permission of the copyright holder found at the beginning of this work.

1.E.4.  Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5.  Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6.  You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including any
word processing or hypertext form.  However, if you provide access to or
distribute copies of a Project Gutenberg-tm work in a format other than
"Plain Vanilla ASCII" or other format used in the official version
posted on the official Project Gutenberg-tm web site (www.gutenberg.org),
you must, at no additional cost, fee or expense to the user, provide a
copy, a means of exporting a copy, or a means of obtaining a copy upon
request, of the work in its original "Plain Vanilla ASCII" or other
form.  Any alternate format must include the full Project Gutenberg-tm
License as specified in paragraph 1.E.1.

1.E.7.  Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8.  You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works provided
that

- You pay a royalty fee of 20% of the gross profits you derive from
     the use of Project Gutenberg-tm works calculated using the method
     you already use to calculate your applicable taxes.  The fee is
     owed to the owner of the Project Gutenberg-tm trademark, but he
     has agreed to donate royalties under this paragraph to the
     Project Gutenberg Literary Archive Foundation.  Royalty payments
     must be paid within 60 days following each date on which you
     prepare (or are legally required to prepare) your periodic tax
     returns.  Royalty payments should be clearly marked as such and
     sent to the Project Gutenberg Literary Archive Foundation at the
     address specified in Section 4, "Information about donations to
     the Project Gutenberg Literary Archive Foundation."

- You provide a full refund of any money paid by a user who notifies
     you in writing (or by e-mail) within 30 days of receipt that s/he
     does not agree to the terms of the full Project Gutenberg-tm
     License.  You must require such a user to return or
     destroy all copies of the works possessed in a physical medium
     and discontinue all use of and all access to other copies of
     Project Gutenberg-tm works.

- You provide, in accordance with paragraph 1.F.3, a full refund of any
     money paid for a work or a replacement copy, if a defect in the
     electronic work is discovered and reported to you within 90 days
     of receipt of the work.

- You comply with all other terms of this agreement for free
     distribution of Project Gutenberg-tm works.

1.E.9.  If you wish to charge a fee or distribute a Project Gutenberg-tm
electronic work or group of works on different terms than are set
forth in this agreement, you must obtain permission in writing from
both the Project Gutenberg Literary Archive Foundation and Michael
Hart, the owner of the Project Gutenberg-tm trademark.  Contact the
Foundation as set forth in Section 3 below.

1.F.

1.F.1.  Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
public domain works in creating the Project Gutenberg-tm
collection.  Despite these efforts, Project Gutenberg-tm electronic
works, and the medium on which they may be stored, may contain
"Defects," such as, but not limited to, incomplete, inaccurate or
corrupt data, transcription errors, a copyright or other intellectual
property infringement, a defective or damaged disk or other medium, a
computer virus, or computer codes that damage or cannot be read by
your equipment.

1.F.2.  LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees.  YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH F3.  YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3.  LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from.  If you
received the work on a physical medium, you must return the medium with
your written explanation.  The person or entity that provided you with
the defective work may elect to provide a replacement copy in lieu of a
refund.  If you received the work electronically, the person or entity
providing it to you may choose to give you a second opportunity to
receive the work electronically in lieu of a refund.  If the second copy
is also defective, you may demand a refund in writing without further
opportunities to fix the problem.

1.F.4.  Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS' WITH NO OTHER
WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO
WARRANTIES OF MERCHANTIBILITY OR FITNESS FOR ANY PURPOSE.

1.F.5.  Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of damages.
If any disclaimer or limitation set forth in this agreement violates the
law of the state applicable to this agreement, the agreement shall be
interpreted to make the maximum disclaimer or limitation permitted by
the applicable state law.  The invalidity or unenforceability of any
provision of this agreement shall not void the remaining provisions.

1.F.6.  INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in accordance
with this agreement, and any volunteers associated with the production,
promotion and distribution of Project Gutenberg-tm electronic works,
harmless from all liability, costs and expenses, including legal fees,
that arise directly or indirectly from any of the following which you do
or cause to occur: (a) distribution of this or any Project Gutenberg-tm
work, (b) alteration, modification, or additions or deletions to any
Project Gutenberg-tm work, and (c) any Defect you cause.


Section  2.  Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of computers
including obsolete, old, middle-aged and new computers.  It exists
because of the efforts of hundreds of volunteers and donations from
people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need, is critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come.  In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future generations.
To learn more about the Project Gutenberg Literary Archive Foundation
and how your efforts and donations can help, see Sections 3 and 4
and the Foundation web page at http://www.pglaf.org.


Section 3.  Information about the Project Gutenberg Literary Archive
Foundation

The Project Gutenberg Literary Archive Foundation is a non profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service.  The Foundation's EIN or federal tax identification
number is 64-6221541.  Its 501(c)(3) letter is posted at
http://pglaf.org/fundraising.  Contributions to the Project Gutenberg
Literary Archive Foundation are tax deductible to the full extent
permitted by U.S. federal laws and your state's laws.

The Foundation's principal office is located at 4557 Melan Dr. S.
Fairbanks, AK, 99712., but its volunteers and employees are scattered
throughout numerous locations.  Its business office is located at
809 North 1500 West, Salt Lake City, UT 84116, (801) 596-1887, email
business@pglaf.org.  Email contact links and up to date contact
information can be found at the Foundation's web site and official
page at http://pglaf.org

For additional contact information:
     Dr. Gregory B. Newby
     Chief Executive and Director
     gbnewby@pglaf.org


Section 4.  Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without wide
spread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine readable form accessible by the widest
array of equipment including outdated equipment.  Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States.  Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements.  We do not solicit donations in locations
where we have not received written confirmation of compliance.  To
SEND DONATIONS or determine the status of compliance for any
particular state visit http://pglaf.org

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States.  U.S. laws alone swamp our small staff.

Please check the Project Gutenberg Web pages for current donation
methods and addresses.  Donations are accepted in a number of other
ways including checks, online payments and credit card donations.
To donate, please visit: http://pglaf.org/donate


Section 5.  General Information About Project Gutenberg-tm electronic
works.

Professor Michael S. Hart is the originator of the Project Gutenberg-tm
concept of a library of electronic works that could be freely shared
with anyone.  For thirty years, he produced and distributed Project
Gutenberg-tm eBooks with only a loose network of volunteer support.


Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as Public Domain in the U.S.
unless a copyright notice is included.  Thus, we do not necessarily
keep eBooks in compliance with any particular paper edition.


Most people start at our Web site which has the main PG search facility:

     http://www.gutenberg.org

This Web site includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.
